<?php

return [
    'skip_toolbar' => 'Salta la barra degli strumenti',
    'align_center' => 'Allinea testo al centro',
    'align_justify' => 'Giustifica testo',
    'align_left' => 'Allinea testo a sinistra',
    'align_right' => 'Allinea testo a destra',
    'blockquote' => 'Citazione',
    'blocks' => [
        'panel' => 'Blocchi',
        'insert' => 'Inserisci blocco',
        'update' => 'Aggiorna blocco',
    ],

    'bold' => 'Grassetto',
    'code_block' => 'Blocco di codice',
    'code' => 'Codice inline',
    'color' => [
        'label' => 'Colore',
        'choose' => 'Scegli',
        'remove' => 'Rimuovi',
    ],
    'details' => 'Dettagli',
    'erase' => 'Cancella tutto il contenuto',
    'fullscreen' => [
        'enter' => 'Entra nella modalità schermo intero',
        'exit' => 'Esci dalla modalità schermo intero',
    ],
    'grid' => [
        'label' => 'Griglia',
        'two_columns' => '2 Colonne',
        'three_columns' => '3 Colonne',
        'four_columns' => '4 Colonne',
        'five_columns' => '5 Colonne',
        'fixed_two_columns' => '2 Colonne fisse',
        'fixed_three_columns' => '3 Colonne fisse',
        'fixed_four_columns' => '4 Colonne fisse',
        'fixed_five_columns' => '5 Colonne fisse',
        'asymmetric_left_thirds' => 'Asimmetrico a Sinistra - Terzi',
        'asymmetric_right_thirds' => 'Asimmetrico a Destra - Terzi',
        'asymmetric_left_fourths' => 'Asimmetrico a Sinistra - Quarti',
        'asymmetric_right_fourths' => 'Asimmetrico a Destra - Quarti',
    ],

    'grid-builder' => [
        'label' => 'Generatore di griglie',
    ],
    'heading' => [
        'label' => 'Intestazione',
        'h1' => 'Intestazione 1',
        'h2' => 'Intestazione 2',
        'h3' => 'Intestazione 3',
        'h4' => 'Intestazione 4',
        'h5' => 'Intestazione 5',
        'h6' => 'Intestazione 6',
    ],

    'highlight' => 'Evidenzia',
    'hurdle' => [
        'label' => 'Ostacolo',
        'colors' => [
            'gray_light' => 'Grigio - Chiaro',
            'gray' => 'Grigio',
            'gray_dark' => 'Grigio - Scuro',
            'primary' => 'Primario',
            'secondary' => 'Secondario',
            'tertiary' => 'Terziario',
            'accent' => 'Accento',
        ],
    ],

    'hr' => 'Linea Orizzontale',
    'italic' => 'Corsivo',
    'lead' => 'Paragrafo Principale',
    'link' => [
        'insert_edit' => 'Inserisci / Modifica Link',
        'edit' => 'Modifica Link',
        'remove' => 'Rimuovi Link',
    ],
    'list' => [
        'bulleted' => 'Lista Puntata',
        'ordered' => 'Lista Numerata',
        'checked' => 'Lista Con Segni di Spunta',
    ],
    'media' => 'Inserisci / Modifica Media',
    'merge_tags' => [
        'panel' => 'Unisci tag',
    ],

    'paragraph' => 'Paragrafo',
    'redo' => 'Ripeti',
    'remove_color' => 'Rimuovi Colore',
    'small' => 'Testo Piccolo',
    'source' => 'Codice Sorgente',
    'strike' => 'Barrato',
    'subscript' => 'Pedice',
    'superscript' => 'Apice',
    'table' => [
        'label' => 'Tabella',
        'insert_table' => 'Inserisci Tabella',
        'add_column_before' => 'Aggiungi Colonna Prima',
        'add_column_after' => 'Aggiungi Colonna Dopo',
        'delete_column' => 'Elimina Colonna',
        'add_row_before' => 'Aggiungi Riga Prima',
        'add_row_after' => 'Aggiungi Riga Dopo',
        'delete_row' => 'Elimina Riga',
        'delete_table' => 'Elimina Tabella',
        'merge_cells' => 'Unisci Celle',
        'split_cell' => 'Dividi Cella',
        'toggle_header_column' => 'Attiva/Disattiva Intestazione Colonna',
        'toggle_header_row' => 'Attiva/Disattiva Intestazione Riga',
        'toggle_header_cell' => 'Attiva/Disattiva Intestazione Cella',
        'merge_or_split' => 'Unisci o Dividi',
        'fix_tables' => 'Correggi Tabelle',
        'go_to_next_cell' => 'Vai alla Cella Successiva',
        'go_to_previous_cell' => 'Vai alla Cella Precedente',
    ],

    'underline' => 'Sottolineato',
    'undo' => 'Annulla',
    'video' => [
        'youtube' => 'Inserisci Video YouTube',
        'vimeo' => 'Inserisci Video Vimeo',
        'oembed' => 'Inserisci Video',
    ],

];
