<?php

return [
    'skip_toolbar' => '툴바 건너뛰기',
    'align_center' => '텍스트 중앙 정렬',
    'align_justify' => '텍스트 양쪽 맞춤',
    'align_left' => '텍스트 왼쪽 정렬',
    'align_right' => '텍스트 오른쪽 정렬',
    'blockquote' => '인용구',
    'blocks' => [
        'panel' => '블록',
        'insert' => '블록 삽입',
        'update' => '블록 업데이트',
    ],
    'bold' => '굵게',
    'code_block' => '코드 블록',
    'code' => '인라인 코드',
    'color' => [
        'label' => '색상',
        'choose' => '선택',
        'remove' => '제거',
    ],
    'details' => '세부 정보',
    'erase' => '모든 내용 삭제',
    'fullscreen' => [
        'enter' => '전체 화면 모드로 진입',
        'exit' => '전체 화면 모드 종료',
    ],
    'grid' => [
        'label' => '그리드',
        'two_columns' => '2 열',
        'three_columns' => '3 열',
        'four_columns' => '4 열',
        'five_columns' => '5 열',
        'fixed_two_columns' => '고정된 2 열',
        'fixed_three_columns' => '고정된 3 열',
        'fixed_four_columns' => '고정된 4 열',
        'fixed_five_columns' => '고정된 5 열',
        'asymmetric_left_thirds' => '비대칭 좌측 - 3분의 1',
        'asymmetric_right_thirds' => '비대칭 우측 - 3분의 1',
        'asymmetric_left_fourths' => '비대칭 좌측 - 4분의 1',
        'asymmetric_right_fourths' => '비대칭 우측 - 4분의 1',
    ],
    'grid-builder' => [
        'label' => '그리드 빌더',
    ],
    'heading' => [
        'label' => '제목',
        'h1' => '제목 1',
        'h2' => '제목 2',
        'h3' => '제목 3',
        'h4' => '제목 4',
        'h5' => '제목 5',
        'h6' => '제목 6',
    ],
    'highlight' => '강조',
    'hurdle' => [
        'label' => '장애물',
        'colors' => [
            'gray_light' => '회색 - 밝음',
            'gray' => '회색',
            'gray_dark' => '회색 - 어두움',
            'primary' => '기본',
            'secondary' => '보조',
            'tertiary' => '제삼의',
            'accent' => '액센트',
        ],
    ],
    'hr' => '수평선',
    'italic' => '이탤릭체',
    'lead' => '리드 문단',
    'link' => [
        'insert_edit' => '링크 삽입/편집',
        'edit' => '링크 편집',
        'remove' => '링크 제거',
    ],
    'list' => [
        'bulleted' => '글머리 기호 목록',
        'ordered' => '번호 매겨진 목록',
        'checked' => '선택된 목록',
    ],
    'media' => '미디어 삽입/편집',
    'merge_tags' => [
        'panel' => '태그 병합',
    ],
    'paragraph' => '문단',
    'redo' => '다시 실행',
    'remove_color' => '색상 제거',
    'small' => '작은 글자',
    'source' => '소스 코드',
    'strike' => '취소선',
    'subscript' => '아래 첨자',
    'superscript' => '위 첨자',
    'table' => [
        'label' => '표',
        'insert_table' => '표 삽입',
        'add_column_before' => '이전 열 추가',
        'add_column_after' => '이후 열 추가',
        'delete_column' => '열 삭제',
        'add_row_before' => '이전 행 추가',
        'add_row_after' => '이후 행 추가',
        'delete_row' => '행 삭제',
        'delete_table' => '표 삭제',
        'merge_cells' => '셀 병합',
        'split_cell' => '셀 분할',
        'toggle_header_column' => '헤더 열 전환',
        'toggle_header_row' => '헤더 행 전환',
        'toggle_header_cell' => '헤더 셀 전환',
        'merge_or_split' => '병합 또는 분할',
        'fix_tables' => '표 수정',
        'go_to_next_cell' => '다음 셀로 이동',
        'go_to_previous_cell' => '이전 셀로 이동',
    ],
    'underline' => '밑줄',
    'undo' => '실행 취소',
    'video' => [
        'youtube' => 'YouTube 동영상 삽입',
        'vimeo' => 'Vimeo 동영상 삽입',
        'oembed' => '동영상 삽입',
    ],
];
