<?php

return [
    'skip_toolbar' => 'Skip toolbar',
    'align_center' => 'Align Text Center',
    'align_justify' => 'Justify Text',
    'align_left' => 'Align Text Left',
    'align_right' => 'Align Text Right',
    'blockquote' => 'Blockquote',
    'blocks' => [
        'panel' => 'Blocks',
        'insert' => 'Insert Block',
        'update' => 'Update Block',
    ],
    'bold' => 'Bold',
    'code_block' => 'Code Block',
    'code' => 'Inline Code',
    'color' => [
        'label' => 'Color',
        'choose' => 'Choose',
        'remove' => 'Remove',
    ],
    'details' => 'Details',
    'erase' => 'Erase All Content',
    'fullscreen' => [
        'enter' => 'Enter Fullscreen Mode',
        'exit' => 'Exit Fullscreen Mode',
    ],
    'grid' => [
        'label' => 'Grid',
        'two_columns' => '2 Columns',
        'three_columns' => '3 Columns',
        'four_columns' => '4 Columns',
        'five_columns' => '5 Columns',
        'fixed_two_columns' => 'Fixed 2 Columns',
        'fixed_three_columns' => 'Fixed 3 Columns',
        'fixed_four_columns' => 'Fixed 4 Columns',
        'fixed_five_columns' => 'Fixed 5 Columns',
        'asymmetric_left_thirds' => 'Asymmetric Left - Thirds',
        'asymmetric_right_thirds' => 'Asymmetric Right - Thirds',
        'asymmetric_left_fourths' => 'Asymmetric Left - Fourths',
        'asymmetric_right_fourths' => 'Asymmetric Right - Fourths',
    ],
    'grid-builder' => [
        'label' => 'Grid Builder',
    ],
    'heading' => [
        'label' => 'Heading',
        'h1' => 'Heading 1',
        'h2' => 'Heading 2',
        'h3' => 'Heading 3',
        'h4' => 'Heading 4',
        'h5' => 'Heading 5',
        'h6' => 'Heading 6',
    ],
    'highlight' => 'Highlight',
    'hurdle' => [
        'label' => 'Hurdle',
        'colors' => [
            'gray_light' => 'Gray - Light',
            'gray' => 'Gray',
            'gray_dark' => 'Gray - Dark',
            'primary' => 'Primary',
            'secondary' => 'Secondary',
            'tertiary' => 'Tertiary',
            'accent' => 'Accent',
        ],
    ],
    'hr' => 'Horizontal Rule',
    'italic' => 'Italic',
    'lead' => 'Lead Paragraph',
    'link' => [
        'insert_edit' => 'Insert / Edit Link',
        'edit' => 'Edit Link',
        'remove' => 'Remove Link',
    ],
    'list' => [
        'bulleted' => 'Unordered List',
        'ordered' => 'Ordered List',
        'checked' => 'Checked List',
    ],
    'media' => 'Insert / Edit Media',
    'merge_tags' => [
        'panel' => 'Merge tags',
    ],
    'paragraph' => 'Paragraph',
    'redo' => 'Redo',
    'remove_color' => 'Remove Color',
    'small' => 'Small Text',
    'source' => 'Source Code',
    'strike' => 'Strike',
    'subscript' => 'Subscript',
    'superscript' => 'Superscript',
    'table' => [
        'label' => 'Table',
        'insert_table' => 'Insert Table',
        'add_column_before' => 'Add Column Before',
        'add_column_after' => 'Add Column After',
        'delete_column' => 'Delete Column',
        'add_row_before' => 'Add Row Before',
        'add_row_after' => 'Add Row After',
        'delete_row' => 'Delete Row',
        'delete_table' => 'Delete Table',
        'merge_cells' => 'Merge Cells',
        'split_cell' => 'Split Cell',
        'toggle_header_column' => 'Toggle Header Column',
        'toggle_header_row' => 'Toggle Header Row',
        'toggle_header_cell' => 'Toggle Header Cell',
        'merge_or_split' => 'Merge Or Split',
        'fix_tables' => 'Fix Tables',
        'go_to_next_cell' => 'Go To Next Cell',
        'go_to_previous_cell' => 'Go To Previous Cell',
    ],
    'underline' => 'Underline',
    'undo' => 'Undo',
    'video' => [
        'youtube' => 'Insert YouTube Video',
        'vimeo' => 'Insert Vimeo Video',
        'oembed' => 'Insert Video',
    ],
];
