<?php

return [
    'skip_toolbar' => 'Passer la barre d\'outils',
    'align_center' => 'Centrer le texte',
    'align_justify' => 'Justifier le texte',
    'align_left' => 'Aligner le texte à gauche',
    'align_right' => 'Aligner le texte à droite',
    'blockquote' => 'Citation',
    'blocks' => [
        'panel' => 'Blocs',
        'insert' => 'Insérer un bloc',
        'update' => 'Mettre à jour le bloc',
    ],
    'bold' => 'Gras',
    'code_block' => 'Bloc de code',
    'code' => 'Code en ligne',
    'color' => [
        'label' => 'Couleur',
        'choose' => 'Choisir',
        'remove' => 'Supprimer',
    ],
    'details' => 'Détails',
    'erase' => 'Effacer tout le contenu',
    'fullscreen' => [
        'enter' => 'Activer le mode plein écran',
        'exit' => 'Quitter le mode plein écran',
    ],
    'grid' => [
        'label' => 'Grille',
        'two_columns' => '2 Colonnes',
        'three_columns' => '3 Colonnes',
        'four_columns' => '4 Colonnes',
        'five_columns' => '5 Colonnes',
        'fixed_two_columns' => '2 Colonnes fixes',
        'fixed_three_columns' => '3 Colonnes fixes',
        'fixed_four_columns' => '4 Colonnes fixes',
        'fixed_five_columns' => '5 Colonnes fixes',
        'asymmetric_left_thirds' => 'Asymétrique gauche - Tiers',
        'asymmetric_right_thirds' => 'Asymétrique droite - Tiers',
        'asymmetric_left_fourths' => 'Asymétrique gauche - Quarts',
        'asymmetric_right_fourths' => 'Asymétrique droite - Quarts',
    ],
    'grid-builder' => [
        'label' => 'Constructeur de grille',
    ],
    'heading' => [
        'label' => 'Titre',
        'h1' => 'Titre 1',
        'h2' => 'Titre 2',
        'h3' => 'Titre 3',
        'h4' => 'Titre 4',
        'h5' => 'Titre 5',
        'h6' => 'Titre 6',
    ],
    'highlight' => 'Surlignage',
    'hurdle' => [
        'label' => 'Obstacle',
        'colors' => [
            'gray_light' => 'Gris - Clair',
            'gray' => 'Gris',
            'gray_dark' => 'Gris - Foncé',
            'primary' => 'Primaire',
            'secondary' => 'Secondaire',
            'tertiary' => 'Tertiaire',
            'accent' => 'Accent',
        ],
    ],
    'hr' => 'Règle horizontale',
    'italic' => 'Italique',
    'lead' => 'Paragraphe introductif',
    'link' => [
        'insert_edit' => 'Insérer / Modifier le lien',
        'edit' => 'Modifier le lien',
        'remove' => 'Supprimer le lien',
    ],
    'list' => [
        'bulleted' => 'Liste à puces',
        'ordered' => 'Liste numérotée',
        'checked' => 'Liste cochée',
    ],
    'media' => [
        'insert_edit' => 'Insérer / Modifier un média',
        'edit' => 'Modifier un média',
    ],
    'merge_tags' => [
        'panel' => 'Fusionner les balises',
    ],
    'paragraph' => 'Paragraphe',
    'redo' => 'Refaire',
    'remove_color' => 'Supprimer la couleur',
    'small' => 'Petit texte',
    'source' => 'Code source',
    'strike' => 'Barré',
    'subscript' => 'Indice',
    'superscript' => 'Exposant',
    'table' => [
        'label' => 'Tableau',
        'insert_table' => 'Insérer un tableau',
        'add_column_before' => 'Ajouter une colonne avant',
        'add_column_after' => 'Ajouter une colonne après',
        'delete_column' => 'Supprimer une colonne',
        'add_row_before' => 'Ajouter une ligne avant',
        'add_row_after' => 'Ajouter une ligne après',
        'delete_row' => 'Supprimer une ligne',
        'delete_table' => 'Supprimer le tableau',
        'merge_cells' => 'Fusionner les cellules',
        'split_cell' => 'Diviser la cellule',
        'toggle_header_column' => 'Basculer la colonne d\'en-tête',
        'toggle_header_row' => 'Basculer la ligne d\'en-tête',
        'toggle_header_cell' => 'Basculer la cellule d\'en-tête',
        'merge_or_split' => 'Fusionner ou diviser',
        'fix_tables' => 'Réparer les tableaux',
        'go_to_next_cell' => 'Aller à la cellule suivante',
        'go_to_previous_cell' => 'Aller à la cellule précédente',
    ],
    'underline' => 'Souligner',
    'undo' => 'Annuler',
    'video' => [
        'youtube' => 'Insérer une vidéo YouTube',
        'vimeo' => 'Insérer une vidéo Vimeo',
        'oembed' => 'Insérer une vidéo',
    ],
];
