<?php

return [
    'skip_toolbar' => 'Bỏ qua thanh công cụ',
    'align_center' => 'Căn giữa',
    'align_justify' => 'Căn đều',
    'align_left' => 'Căn trái',
    'align_right' => 'Căn phải',
    'blockquote' => 'Lời trích dẫn',
    'blocks' => [
        'panel' => 'Khối',
        'insert' => 'Chèn khối',
        'update' => 'Cập nhật khối',
    ],
    'bold' => 'In đậm',
    'code_block' => 'Khối mã',
    'code' => 'Mã nội tuyến',
    'color' => [
        'label' => 'Màu văn bản',
        'choose' => 'Chọn',
        'remove' => 'Bỏ chọn',
    ],
    'details' => 'Chi tiết',
    'erase' => 'Xóa tất cả nội dung',
    'fullscreen' => [
        'enter' => 'Vào chế độ toàn màn hình',
        'exit' => 'Thoát chế độ toàn màn hình',
    ],
    'grid' => [
        'label' => 'Cột',
        'two_columns' => '2 Cột',
        'three_columns' => '3 Cột',
        'four_columns' => '4 Cột',
        'five_columns' => '5 Cột',
        'fixed_two_columns' => 'Đã sửa 2 cột',
        'fixed_three_columns' => 'Đã sửa 3 cột',
        'fixed_four_columns' => 'Đã sửa 4 cột',
        'fixed_five_columns' => 'Đã sửa 5 cột',
        'asymmetric_left_thirds' => 'Trái không đối xứng - Phần ba',
        'asymmetric_right_thirds' => 'Phải không đối xứng - Phần ba',
        'asymmetric_left_fourths' => 'Trái không đối xứng - Phần tư',
        'asymmetric_right_fourths' => 'Phải không đối xứng - Phần tư',
    ],
    'grid-builder' => [
        'label' => 'Tùy chọn về cột',
    ],
    'heading' => [
        'label' => 'Tiêu đề',
        'h1' => 'Tiêu đề 1',
        'h2' => 'Tiêu đề 2',
        'h3' => 'Tiêu đề 3',
        'h4' => 'Tiêu đề 4',
        'h5' => 'Tiêu đề 5',
        'h6' => 'Tiêu đề 6',
    ],
    'highlight' => 'Màu đánh dấu',
    'hurdle' => [
        'label' => 'Rào',
        'colors' => [
            'gray_light' => 'Xám - Sáng',
            'gray' => 'Xám',
            'gray_dark' => 'Xám - Tối',
            'primary' => 'Màu chính',
            'secondary' => 'Màu phụ',
            'tertiary' => 'Màu thứ 3',
            'accent' => 'Màu nhấn mạnh',
        ],
    ],
    'hr' => 'Đường kẻ ngang',
    'italic' => 'In nghiêng',
    'lead' => 'Đoạn dẫn',
    'link' => [
        'insert_edit' => 'Chèn/Chỉnh sửa liên kết',
        'edit' => 'Chỉnh sửa liên kết',
        'remove' => 'Xóa liên kết',
    ],
    'list' => [
        'bulleted' => 'Danh sách có dấu đầu dòng',
        'ordered' => 'Danh sách được đánh số',
        'checked' => 'Danh sách kiểm tra',
    ],
    'media' => [
        'insert_edit' => 'Chèn / Chỉnh sửa phương tiện',
        'edit' => 'Chỉnh sửa phương tiện',
    ],
    'merge_tags' => [
        'panel' => 'Hợp nhất thẻ',
    ],
    'paragraph' => 'Đoạn văn',
    'redo' => 'Làm lại',
    'remove_color' => 'Xóa màu',
    'small' => 'Văn bản nhỏ',
    'source' => 'Mã nguồn',
    'strike' => 'Gạch ngang chữ',
    'subscript' => 'Chỉ số dưới',
    'superscript' => 'Chỉ số trên',
    'table' => [
        'label' => 'Bảng',
        'insert_table' => 'Chèn bảng',
        'add_column_before' => 'Chèn cột vào bên trái',
        'add_column_after' => 'Chèn cột vào bên phải',
        'delete_column' => 'Xóa cột',
        'add_row_before' => 'Chèn hàng bên trên',
        'add_row_after' => 'Chèn hàng bên dưới',
        'delete_row' => 'Xóa hàng',
        'delete_table' => 'Xóa bảng',
        'merge_cells' => 'Hợp nhất ô',
        'split_cell' => 'Hủy hợp nhất ô',
        'toggle_header_column' => 'Chuyển đổi cột tiêu đề',
        'toggle_header_row' => 'Chuyển đổi hàng tiêu đề',
        'toggle_header_cell' => 'Chuyển đổi ô tiêu đề',
        'merge_or_split' => 'Hợp nhất hoặc chia tách',
        'fix_tables' => 'Sửa bảng',
        'go_to_next_cell' => 'Ô tiếp theo',
        'go_to_previous_cell' => 'Ô trước đó',
    ],
    'underline' => 'Gạch chân',
    'undo' => 'Hoàn tác',
    'video' => [
        'youtube' => 'Chèn video YouTube',
        'vimeo' => 'Chèn video Vimeo',
        'oembed' => 'Chèn video',
    ],
];
