<?php

return [
    'skip_toolbar' => 'ツールバーをスキップ',
    'align_center' => 'テキストを中央揃え',
    'align_justify' => 'テキストを両端揃え',
    'align_left' => 'テキストを左揃え',
    'align_right' => 'テキストを右揃え',
    'blockquote' => '引用',
    'blocks' => [
        'panel' => 'ブロック',
        'insert' => 'ブロックを挿入',
        'update' => 'ブロックを更新',
    ],
    'bold' => '太字',
    'code_block' => 'コードブロック',
    'code' => 'インラインコード',
    'color' => [
        'label' => '色',
        'choose' => '選択',
        'remove' => '削除',
        'input_label' => 'カラーコード',
    ],
    'details' => '詳細',
    'erase' => '全てのコンテンツを消去',
    'fullscreen' => [
        'enter' => '全画面モードに入る',
        'exit' => '全画面モードを終了',
    ],
    'grid' => [
        'label' => 'グリッド',
        'two_columns' => '2列',
        'three_columns' => '3列',
        'four_columns' => '4列',
        'five_columns' => '5列',
        'fixed_two_columns' => '固定2列',
        'fixed_three_columns' => '固定3列',
        'fixed_four_columns' => '固定4列',
        'fixed_five_columns' => '固定5列',
        'asymmetric_left_thirds' => '非対称左 - 3分の1',
        'asymmetric_right_thirds' => '非対称右 - 3分の1',
        'asymmetric_left_fourths' => '非対称左 - 4分の1',
        'asymmetric_right_fourths' => '非対称右 - 4分の1',
    ],
    'grid-builder' => [
        'label' => 'グリッドビルダー',
    ],
    'heading' => [
        'label' => '見出し',
        'h1' => '見出し1',
        'h2' => '見出し2',
        'h3' => '見出し3',
        'h4' => '見出し4',
        'h5' => '見出し5',
        'h6' => '見出し6',
    ],
    'highlight' => 'ハイライト',
    'hurdle' => [
        'label' => 'ハードル',
        'colors' => [
            'gray_light' => 'グレー - 明るい',
            'gray' => 'グレー',
            'gray_dark' => 'グレー - 暗い',
            'primary' => 'プライマリ',
            'secondary' => 'セカンダリ',
            'tertiary' => 'テルシャリ',
            'accent' => 'アクセント',
        ],
    ],
    'hr' => '水平線',
    'italic' => 'イタリック',
    'lead' => 'リード段落',
    'link' => [
        'insert_edit' => 'リンクを挿入/編集',
        'edit' => 'リンクを編集',
        'remove' => 'リンクを削除',
    ],
    'list' => [
        'bulleted' => '箇条書き',
        'ordered' => '番号付きリスト',
        'checked' => 'チェックリスト',
    ],
    'media' => [
        'insert_edit' => 'メディアを挿入/編集',
        'edit' => 'メディアを編集',
    ],
    'merge_tags' => [
        'panel' => 'タグを結合',
    ],
    'paragraph' => '段落',
    'redo' => 'やり直し',
    'remove_color' => '色を削除',
    'small' => '小さいテキスト',
    'source' => 'ソースコード',
    'strike' => '取り消し線',
    'subscript' => '下付き文字',
    'superscript' => '上付き文字',
    'table' => [
        'label' => 'テーブル',
        'insert_table' => 'テーブルを挿入',
        'add_column_before' => '前に列を追加',
        'add_column_after' => '後に列を追加',
        'delete_column' => '列を削除',
        'add_row_before' => '前に行を追加',
        'add_row_after' => '後に行を追加',
        'delete_row' => '行を削除',
        'delete_table' => 'テーブルを削除',
        'merge_cells' => 'セルを結合',
        'split_cell' => 'セルを分割',
        'toggle_header_column' => 'ヘッダー列を切り替え',
        'toggle_header_row' => 'ヘッダー行を切り替え',
        'toggle_header_cell' => 'ヘッダーセルを切り替え',
        'merge_or_split' => '結合または分割',
        'fix_tables' => 'テーブルを修正',
        'go_to_next_cell' => '次のセルに移動',
        'go_to_previous_cell' => '前のセルに移動',
    ],
    'underline' => '下線',
    'undo' => '元に戻す',
    'video' => [
        'youtube' => 'YouTube動画を挿入',
        'vimeo' => 'Vimeo動画を挿入',
        'oembed' => '動画を挿入',
    ],
];
