<?php

return [
    'skip_toolbar' => 'Sari peste bara de instrumente',
    'align_center' => 'Aliniază textul la centru',
    'align_justify' => 'Justifică textul',
    'align_left' => 'Aliniază textul la stânga',
    'align_right' => 'Aliniază textul la dreapta',
    'blockquote' => 'Citat',
    'blocks' => [
        'panel' => 'Blocuri',
        'insert' => 'Inserează bloc',
        'update' => 'Actualizează bloc',
    ],
    'bold' => 'Îngroșat',
    'code_block' => 'Bloc de cod',
    'code' => 'Cod în linie',
    'color' => [
        'label' => 'Culoare',
        'choose' => 'Alege',
        'remove' => 'Elimină',
    ],
    'details' => 'Detalii',
    'erase' => 'Șterge tot conținutul',
    'fullscreen' => [
        'enter' => 'Intră în modul ecran complet',
        'exit' => 'Ieși din modul ecran complet',
    ],
    'grid' => [
        'label' => 'Grilă',
        'two_columns' => '2 coloane',
        'three_columns' => '3 coloane',
        'four_columns' => '4 coloane',
        'five_columns' => '5 coloane',
        'fixed_two_columns' => 'Fix 2 coloane',
        'fixed_three_columns' => 'Fix 3 coloane',
        'fixed_four_columns' => 'Fix 4 coloane',
        'fixed_five_columns' => 'Fix 5 coloane',
        'asymmetric_left_thirds' => 'Asimetric stânga - treimi',
        'asymmetric_right_thirds' => 'Asimetric dreapta - treimi',
        'asymmetric_left_fourths' => 'Asimetric stânga - sferturi',
        'asymmetric_right_fourths' => 'Asimetric dreapta - sferturi',
    ],
    'grid-builder' => [
        'label' => 'Constructor de grilă',
    ],
    'heading' => [
        'label' => 'Titlu',
        'h1' => 'Titlu 1',
        'h2' => 'Titlu 2',
        'h3' => 'Titlu 3',
        'h4' => 'Titlu 4',
        'h5' => 'Titlu 5',
        'h6' => 'Titlu 6',
    ],
    'highlight' => 'Evidențiere',
    'hurdle' => [
        'label' => 'Obstacol',
        'colors' => [
            'gray_light' => 'Gri - deschis',
            'gray' => 'Gri',
            'gray_dark' => 'Gri - închis',
            'primary' => 'Principal',
            'secondary' => 'Secundar',
            'tertiary' => 'Terțiar',
            'accent' => 'Accent',
        ],
    ],
    'hr' => 'Linie orizontală',
    'italic' => 'Cursiv',
    'lead' => 'Paragraf principal',
    'link' => [
        'insert_edit' => 'Inserează / Editează link',
        'edit' => 'Editează link',
        'remove' => 'Elimină link',
    ],
    'list' => [
        'bulleted' => 'Listă neordonată',
        'ordered' => 'Listă ordonată',
        'checked' => 'Listă bifată',
    ],
    'media' => 'Inserează / Editează media',
    'merge_tags' => [
        'panel' => 'Combină etichete',
    ],
    'paragraph' => 'Paragraf',
    'redo' => 'Refă',
    'remove_color' => 'Elimină culoarea',
    'small' => 'Text mic',
    'source' => 'Cod sursă',
    'strike' => 'Tăiat',
    'subscript' => 'Indice',
    'superscript' => 'Exponent',
    'table' => [
        'label' => 'Tabel',
        'insert_table' => 'Inserează tabel',
        'add_column_before' => 'Adaugă coloană înainte',
        'add_column_after' => 'Adaugă coloană după',
        'delete_column' => 'Șterge coloană',
        'add_row_before' => 'Adaugă rând înainte',
        'add_row_after' => 'Adaugă rând după',
        'delete_row' => 'Șterge rând',
        'delete_table' => 'Șterge tabel',
        'merge_cells' => 'Combină celule',
        'split_cell' => 'Desparte celula',
        'toggle_header_column' => 'Comută coloană antet',
        'toggle_header_row' => 'Comută rând antet',
        'toggle_header_cell' => 'Comută celulă antet',
        'merge_or_split' => 'Combină sau desparte',
        'fix_tables' => 'Repară tabele',
        'go_to_next_cell' => 'Mergi la celula următoare',
        'go_to_previous_cell' => 'Mergi la celula anterioară',
    ],
    'underline' => 'Subliniază',
    'undo' => 'Anulează',
    'video' => [
        'youtube' => 'Inserează video YouTube',
        'vimeo' => 'Inserează video Vimeo',
        'oembed' => 'Inserează video',
    ],
];
