<?php

return [
    'skip_toolbar' => 'Araç Çubuğunu Atla',
    'align_center' => 'Metni Ortala',
    'align_justify' => 'Metni Yay',
    'align_left' => 'Metni Sola Hizala',
    'align_right' => 'Metni Sağa Hizala',
    'blockquote' => 'Alıntı',
    'blocks' => [
        'panel' => 'Bloklar',
        'insert' => 'Bloğu Ekle',
        'update' => 'Bloğu Güncelle',
    ],
    'bold' => 'Kalın',
    'code_block' => 'Kod Bloğu',
    'code' => 'Satır İçi Kod',
    'color' => [
        'label' => 'Renk',
        'choose' => 'Seç',
        'remove' => 'Kaldır',
    ],
    'details' => 'Detaylar',
    'erase' => 'Tüm İçeriği Sil',
    'fullscreen' => [
        'enter' => 'Tam Ekran Moduna Gir',
        'exit' => 'Tam Ekran Modundan Çık',
    ],
    'grid' => [
        'label' => 'Izgara',
        'two_columns' => '2 Sütun',
        'three_columns' => '3 Sütun',
        'four_columns' => '4 Sütun',
        'five_columns' => '5 Sütun',
        'fixed_two_columns' => 'Sabit 2 Sütun',
        'fixed_three_columns' => 'Sabit 3 Sütun',
        'fixed_four_columns' => 'Sabit 4 Sütun',
        'fixed_five_columns' => 'Sabit 5 Sütun',
        'asymmetric_left_thirds' => 'Asimetrik Sol - Üçte Bir',
        'asymmetric_right_thirds' => 'Asimetrik Sağ - Üçte Bir',
        'asymmetric_left_fourths' => 'Asimetrik Sol - Dörtte Bir',
        'asymmetric_right_fourths' => 'Asimetrik Sağ - Dörtte Bir',
    ],
    'grid-builder' => [
        'label' => 'Izgara Oluşturucu',
    ],
    'heading' => [
        'label' => 'Başlık',
        'h1' => 'Başlık 1',
        'h2' => 'Başlık 2',
        'h3' => 'Başlık 3',
        'h4' => 'Başlık 4',
        'h5' => 'Başlık 5',
        'h6' => 'Başlık 6',
    ],
    'highlight' => 'Vurgula',
    'hurdle' => [
        'label' => 'Engel',
        'colors' => [
            'gray_light' => 'Gri - Açık',
            'gray' => 'Gri',
            'gray_dark' => 'Gri - Koyu',
            'primary' => 'Birincil',
            'secondary' => 'İkincil',
            'tertiary' => 'Üçüncül',
            'accent' => 'Vurgu',
        ],
    ],
    'hr' => 'Yatay Çizgi',
    'italic' => 'İtalik',
    'lead' => 'Giriş Paragrafı',
    'link' => [
        'insert_edit' => 'Bağlantı Ekle / Düzenle',
        'edit' => 'Bağlantıyı Düzenle',
        'remove' => 'Bağlantıyı Kaldır',
    ],
    'list' => [
        'bulleted' => 'Sırasız Liste',
        'ordered' => 'Numaralı Liste',
        'checked' => 'İşaretli Liste',
    ],
    'media' => [
        'insert_edit' => 'Ortam Ekle / Düzenle',
        'edit' => 'Ortamı Düzenle',
    ],
    'merge_tags' => [
        'panel' => 'Etiketleri Birleştir',
    ],
    'paragraph' => 'Paragraf',
    'redo' => 'Yeniden Yap',
    'remove_color' => 'Rengi Kaldır',
    'small' => 'Küçük Metin',
    'source' => 'Kaynak Kod',
    'strike' => 'Üstü Çizili',
    'subscript' => 'Alt Simge',
    'superscript' => 'Üst Simge',
    'table' => [
        'label' => 'Tablo',
        'insert_table' => 'Tablo Ekle',
        'add_column_before' => 'Önce Sütun Ekle',
        'add_column_after' => 'Sonra Sütun Ekle',
        'delete_column' => 'Sütunu Sil',
        'add_row_before' => 'Önce Satır Ekle',
        'add_row_after' => 'Sonra Satır Ekle',
        'delete_row' => 'Satırı Sil',
        'delete_table' => 'Tabloyu Sil',
        'merge_cells' => 'Hücreleri Birleştir',
        'split_cell' => 'Hücreyi Böl',
        'toggle_header_column' => 'Başlık Sütununu Değiştir',
        'toggle_header_row' => 'Başlık Satırını Değiştir',
        'toggle_header_cell' => 'Başlık Hücresini Değiştir',
        'merge_or_split' => 'Birleştir veya Böl',
        'fix_tables' => 'Tabloları Düzelt',
        'go_to_next_cell' => 'Bir Sonraki Hücreye Git',
        'go_to_previous_cell' => 'Bir Önceki Hücreye Git',
    ],
    'underline' => 'Altı Çizili',
    'undo' => 'Geri Al',
    'video' => [
        'youtube' => 'YouTube Video Ekle',
        'vimeo' => 'Vimeo Video Ekle',
        'oembed' => 'Video Ekle',
    ],
];
