<?php

return [
    'skip_toolbar' => 'رد نوار ابزار',
    'align_center' => 'تراز کردن مرکز متن',
    'align_justify' => 'تراز کردن متن از طرفین',
    'align_left' => 'تراز کردن متن به چپ',
    'align_right' => 'تراز کردن متن به راست',
    'blockquote' => 'نقل قول',
    'blocks' => [
        'panel' => 'بلوکها',
        'insert' => 'درج بلوک',
        'update' => 'ذخیره بلوک',
    ],
    'bold' => 'تیره',
    'code_block' => 'بلوک کد',
    'code' => 'کد درون خطی',
    'color' => [
        'label' => 'رنگ',
        'choose' => 'انتخاب',
        'remove' => 'حذف',
    ],
    'details' => 'جزئیات',
    'erase' => 'پاک کردن تمام مطالب',
    'fullscreen' => [
        'enter' => 'حالت تمام صفحه',
        'exit' => 'خروج از حالت تمام صفحه',
    ],
    'grid' => [
        'label' => 'گرید',
        'two_columns' => '2 ستونه',
        'three_columns' => '3 ستونه',
        'four_columns' => '4 ستونه',
        'five_columns' => '5 ستونه',
        'fixed_two_columns' => '2 ستونه ثابت',
        'fixed_three_columns' => '3 ستونه ثابت',
        'fixed_four_columns' => '4 ستونه ثابت',
        'fixed_five_columns' => '5 ستونه ثابت',
        'asymmetric_left_thirds' => 'سمت چپ نامتقارن - یک سوم',
        'asymmetric_right_thirds' => 'راست نامتقارن - یک سوم',
        'asymmetric_left_fourths' => 'سمت چپ نامتقارن - چهارم',
        'asymmetric_right_fourths' => 'راست نامتقارن - چهارم',
    ],
    'grid-builder' => [
        'label' => 'گرید بندی',
    ],
    'heading' => [
        'label' => 'سرفصل',
        'h1' => 'H1',
        'h2' => 'H2',
        'h3' => 'H3',
        'h4' => 'H4',
        'h5' => 'H5',
        'h6' => 'H6',
    ],
    'highlight' => 'هایلایت',
    'hurdle' => [
        'label' => 'Hurdle',
        'colors' => [
            'gray_light' => 'خاکستری روشن',
            'gray' => 'خاکستری',
            'gray_dark' => 'خاکستری تیره',
            'primary' => 'رنگ اصلی',
            'secondary' => 'رنگ دوم',
            'tertiary' => 'رنگ سوم',
            'accent' => 'Accent',
        ],
    ],
    'hr' => 'خط افقی',
    'italic' => 'ایتالیک',
    'lead' => 'پاراگراف اصلی',
    'link' => [
        'insert_edit' => 'درج / ویرایش لینک',
        'edit' => 'ویرایش لینک',
        'remove' => 'حذف لینک',
    ],
    'list' => [
        'bulleted' => 'لیست نامرتب',
        'ordered' => 'لیست مرتب',
        'checked' => 'لیست بررسی شده',
    ],
    'media' => 'درج / ویرایش رسانه',
    'merge_tags' => [
        'panel' => 'ادغام برچسب ها',
    ],
    'paragraph' => 'پاراگراف',
    'redo' => 'Redo',
    'remove_color' => 'حذف رنگ',
    'small' => 'متن کوچک',
    'source' => 'کد منبع',
    'strike' => 'خط دار',
    'subscript' => 'پایین نویس',
    'superscript' => 'بالانویس',
    'table' => [
        'label' => 'جدول',
        'insert_table' => 'درج جدول',
        'add_column_before' => 'افزودن ستون به قبل',
        'add_column_after' => 'افزودن ستون به بعد',
        'delete_column' => 'حذف ستون',
        'add_row_before' => 'افزودن ردیف به قبل',
        'add_row_after' => 'افزودن ردیف به بعد',
        'delete_row' => 'حذف ردیف',
        'delete_table' => 'حذف جدول',
        'merge_cells' => 'ادغام سلول ها',
        'split_cell' => 'تقسیم سلول ها',
        'toggle_header_column' => 'تغییر سرصفحه ستون',
        'toggle_header_row' => 'تغییر سرصفحه ردیف',
        'toggle_header_cell' => 'تغییر سلول سرصفحه',
        'merge_or_split' => 'ادغام یا تقسیم',
        'fix_tables' => 'ثابت کردن جداول',
        'go_to_next_cell' => 'رفتن به سلول بعدی',
        'go_to_previous_cell' => 'رفتن به سلول قبلی',
    ],
    'underline' => 'زیرخط',
    'undo' => 'واگرد',
    'video' => [
        'youtube' => 'درج ویدیوی YouTube',
        'vimeo' => 'درج ویدیوی Vimeo',
        'oembed' => 'درج ویدیو',
    ],
];
