<?php

return [
    'skip_toolbar' => 'Skip toolbar',
    'align_center' => 'Centralizar texto',
    'align_justify' => 'Justificar Texto',
    'align_left' => 'Alinhar à esquerda',
    'align_right' => 'Alinhar à direita',
    'blockquote' => 'Bloco de citação',
    'bold' => 'Negrito',
    'code_block' => 'Bloco de código',
    'code' => 'Código em Linha',
    'color' => [
        'label' => 'Cor',
        'choose' => 'Escolher',
        'remove' => 'Remover',
    ],
    'details' => 'Detalhes',
    'erase' => 'Apagar Todo o Conteúdo',
    'fullscreen' => [
        'enter' => 'Entrar no Modo de Tela Cheia',
        'exit' => 'Sair do Modo de Tela Cheia',
    ],
    'grid' => [
        'label' => 'Grade',
        'two_columns' => '2 Colunas',
        'three_columns' => '3 Colunas',
        'four_columns' => '4 Colunas',
        'five_columns' => '5 Colunas',
        'fixed_two_columns' => '2 Colunas Fixas',
        'fixed_three_columns' => '3 Colunas Fixas',
        'fixed_four_columns' => '4 Colunas Fixas',
        'fixed_five_columns' => '5 Colunas Fixas',
        'asymmetric_left_thirds' => 'Esquerda Assimétrica - Terços',
        'asymmetric_right_thirds' => 'Assimétrica Direita - Terços',
        'asymmetric_left_fourths' => 'Assimétrica Esquerda - Quartas',
        'asymmetric_right_fourths' => 'Assimétrica Direita - Quartas',
    ],
    'grid-builder' => [
        'label' => 'Criador de grade',
    ],
    'heading' => [
        'label' => 'Título',
        'h1' => 'Título 1',
        'h2' => 'Título 2',
        'h3' => 'Título 3',
        'h4' => 'Título 4',
        'h5' => 'Título 5',
        'h6' => 'Título 6',
    ],
    'highlight' => 'Destaque',
    'hurdle' => [
        'label' => 'Hurdle',
        'colors' => [
            'gray_light' => 'Cinza - Claro',
            'gray' => 'Cinza',
            'gray_dark' => 'Cinza - Escuro',
            'primary' => 'Primária',
            'secondary' => 'Secundária',
            'tertiary' => 'Terciária',
            'accent' => 'Realçe',
        ],
    ],
    'hr' => 'Linha Horizontal',
    'italic' => 'Itálico',
    'lead' => 'Parágrafo principal',
    'link' => [
        'insert_edit' => 'Inserir / Editar Link',
        'edit' => 'Editar Link',
        'remove' => 'Remover Link',
    ],
    'list' => [
        'bulleted' => 'Lista com Marcadores',
        'ordered' => 'Lista Ordenada',
        'checked' => 'Lista de verificação',
    ],
    'media' => 'Inserir / Edita Mídia',
    'paragraph' => 'Paragráfo',
    'redo' => 'Redo',
    'remove_color' => 'Remover Cor',
    'small' => 'Texto Pequeno',
    'source' => 'Código Fonte',
    'strike' => 'Taxado',
    'subscript' => 'Subscrito',
    'superscript' => 'Sobrescrito',
    'table' => [
        'label' => 'Tabela',
        'insert_table' => 'Inserir Tabela',
        'add_column_before' => 'Adicionar Coluna Antes',
        'add_column_after' => 'Adicionar Coluna Depois',
        'delete_column' => 'Excluir Coluna',
        'add_row_before' => 'Adicionar Linha Antes',
        'add_row_after' => 'Adicionar Linha Depois',
        'delete_row' => 'Excluir Linha',
        'delete_table' => 'Excluir Tabela',
        'merge_cells' => 'Merge Cells',
        'split_cell' => 'Split Cell',
        'toggle_header_column' => 'Toggle Header Coluna',
        'toggle_header_row' => 'Alternar Cabeçalho da Linha',
        'toggle_header_cell' => 'Alternar Cabeçalho da Célula',
        'merge_or_split' => 'Mesclar ou dividir',
        'fix_tables' => 'Fixar Tabelas',
        'go_to_next_cell' => 'Ir para a próxima célula',
        'go_to_previous_cell' => 'Ir para a célula anterior',
    ],
    'underline' => 'Sublinhado',
    'undo' => 'Desfazer',
    'video' => [
        'youtube' => 'Inserir Vídeo do YouTube',
        'vimeo' => 'Inserir Vídeo do Vimeo',
        'oembed' => 'Inserir VÍdeo',
    ],
];