<?php

return [
    'skip_toolbar' => 'Toolbar überspringen',
    'align_center' => 'Text zentrieren',
    'align_justify' => 'Text ausrichten',
    'align_left' => 'Text linksbündig ausrichten',
    'align_right' => 'Text rechtsbündig ausrichten',
    'blockquote' => 'Zitatblock',
    'blocks' => [
        'panel' => 'Blöcke',
        'insert' => 'Block einfügen',
        'update' => 'Block aktualisieren',
    ],
    'bold' => 'Fett',
    'code_block' => 'Code-Block',
    'code' => 'Inline-Code',
    'color' => [
        'label' => 'Farbe',
        'choose' => 'Auswählen',
        'remove' => 'Entfernen',
        'input_label' => 'Hex-Code',
    ],
    'details' => 'Details',
    'erase' => 'Alle Inhalte löschen',
    'fullscreen' => [
        'enter' => 'Vollbildmodus aktivieren',
        'exit' => 'Vollbildmodus beenden',
    ],
    'grid' => [
        'label' => 'Grid',
        'two_columns' => '2 Spalten',
        'three_columns' => '3 Spalten',
        'four_columns' => '4 Spalten',
        'five_columns' => '5 Spalten',
        'fixed_two_columns' => 'Festes 2-Spalten-Grid',
        'fixed_three_columns' => 'Festes 3-Spalten-Grid',
        'fixed_four_columns' => 'Festes 4-Spalten-Grid',
        'fixed_five_columns' => 'Festes 5-Spalten-Grid',
        'asymmetric_left_thirds' => 'Asymmetrisch Links - Drittel',
        'asymmetric_right_thirds' => 'Asymmetrisch Rechts - Drittel',
        'asymmetric_left_fourths' => 'Asymmetrisch Links - Viertel',
        'asymmetric_right_fourths' => 'Asymmetrisch Rechts - Viertel',
    ],
    'grid-builder' => [
        'label' => 'Grid-Builder',
    ],
    'heading' => [
        'label' => 'Überschrift',
        'h1' => 'Überschrift 1',
        'h2' => 'Überschrift 2',
        'h3' => 'Überschrift 3',
        'h4' => 'Überschrift 4',
        'h5' => 'Überschrift 5',
        'h6' => 'Überschrift 6',
    ],
    'highlight' => 'Hervorheben',
    'hurdle' => [
        'label' => 'Abschnitt',
        'colors' => [
            'gray_light' => 'Grau - Hell',
            'gray' => 'Grau',
            'gray_dark' => 'Grau - Dunkel',
            'primary' => 'Primär',
            'secondary' => 'Sekundär',
            'tertiary' => 'Tertiär',
            'accent' => 'Akzent',
        ],
    ],
    'hr' => 'Trennlinie',
    'italic' => 'Kursiv',
    'lead' => 'Einleitungsabsatz',
    'link' => [
        'insert_edit' => 'Link einfügen / bearbeiten',
        'edit' => 'Link bearbeiten',
        'remove' => 'Link entfernen',
    ],
    'list' => [
        'bulleted' => 'Ungeordnete Liste',
        'ordered' => 'Geordnete Liste',
        'checked' => 'Checkbox Liste',
    ],
    'media' => [
        'insert_edit' => 'Medien einfügen / bearbeiten',
        'edit' => 'Medien bearbeiten',
    ],
    'merge_tags' => [
        'panel' => 'Merge-Tags',
    ],
    'paragraph' => 'Absatz',
    'redo' => 'Wiederherstellen',
    'remove_color' => 'Farbe entfernen',
    'small' => 'Kleiner Text',
    'source' => 'Quellcode',
    'strike' => 'Durchgestrichen',
    'subscript' => 'Tiefgestellt',
    'superscript' => 'Hochgestellt',
    'table' => [
        'label' => 'Tabelle',
        'insert_table' => 'Tabelle einfügen',
        'add_column_before' => 'Spalte davor einfügen',
        'add_column_after' => 'Spalte danach einfügen',
        'delete_column' => 'Spalte löschen',
        'add_row_before' => 'Zeile davor einfügen',
        'add_row_after' => 'Zeile danach einfügen',
        'delete_row' => 'Zeile löschen',
        'delete_table' => 'Tabelle löschen',
        'merge_cells' => 'Zellen verbinden',
        'split_cell' => 'Zelle teilen',
        'toggle_header_column' => 'Kopfspalte umschalten',
        'toggle_header_row' => 'Kopfzeile umschalten',
        'toggle_header_cell' => 'Kopfzelle umschalten',
        'merge_or_split' => 'Verbinden oder Trennen',
        'fix_tables' => 'Tabellen reparieren',
        'go_to_next_cell' => 'Zur nächsten Zelle',
        'go_to_previous_cell' => 'Zur vorherigen Zelle',
    ],
    'underline' => 'Unterstreichen',
    'undo' => 'Rückgängig machen',
    'video' => [
        'youtube' => 'YouTube-Video einfügen',
        'vimeo' => 'Vimeo-Video einfügen',
        'oembed' => 'Video einfügen',
    ],
];
