<?php

return [
    'skip_toolbar' => 'تخطي شريط الأدوات',
    'align_center' => 'توسيط',
    'align_justify' => 'ضبط',
    'align_left' => 'محاذاة لليسار',
    'align_right' => 'محاذاة لليمين',
    'blockquote' => 'اقتباس',
    'blocks' => [
        'panel' => 'كتلة',
        'insert' => 'إدراج كتلة',
        'update' => 'تحديث كتلة',
    ],
    'bold' => 'عريض',
    'code_block' => 'كتلة الكود',
    'code' => 'تضمين كود',
    'color' => [
        'label' => 'اللون',
        'choose' => 'اختر',
        'remove' => 'حذف',
        'input_label' => 'رمز اللون',
    ],
    'details' => 'تفاصيل',
    'erase' => 'حذف كافة المحتوى',
    'fullscreen' => [
        'enter' => 'أدخل وضعية ملء الشاشة',
        'exit' => 'الخروج من وضعية ملء الشاشة',
    ],
    'grid' => [
        'label' => 'شبكة',
        'two_columns' => 'عمودين',
        'three_columns' => '3 أعمدة',
        'four_columns' => '4 أعمدة',
        'five_columns' => '5 أعمدة',
        'fixed_two_columns' => 'عمودين ثابتين',
        'fixed_three_columns' => '3 أعمدة ثابتة',
        'fixed_four_columns' => '4 أعمدة ثابتة',
        'fixed_five_columns' => '5 أعمدة ثابتة',
        'asymmetric_left_thirds' => 'يسار غير متماثل - أثلاث',
        'asymmetric_right_thirds' => 'يمين غير متماثل - أثلاث',
        'asymmetric_left_fourths' => 'يسار غير متماثل - أرباع',
        'asymmetric_right_fourths' => 'يمين غير متماثل - أرباع',
    ],
    'grid-builder' => [
        'label' => 'منشئ الشبكة',
    ],
    'heading' => [
        'label' => 'عنوان',
        'h1' => 'عنوان 1',
        'h2' => 'عنوان 2',
        'h3' => 'عنوان 3',
        'h4' => 'عنوان 4',
        'h5' => 'عنوان 5',
        'h6' => 'عنوان 6',
    ],
    'highlight' => 'عنوان بارز',
    'hurdle' => [
        'label' => 'فاصل',
        'colors' => [
            'gray_light' => 'رمادي - فاتح',
            'gray' => 'رمادي',
            'gray_dark' => 'رمادي - غامق',
            'primary' => 'أساسي',
            'secondary' => 'ثانوي',
            'tertiary' => 'خيار ثالث',
            'accent' => 'درجة اللون',
        ],
    ],
    'hr' => 'خط فاصل',
    'italic' => 'مائل',
    'lead' => 'فقرة رئيسية',
    'link' => [
        'insert_edit' => 'إدراج / تحرير الرابط',
        'edit' => 'تعديل الرابط',
        'remove' => 'إزالة الرابط',
    ],
    'list' => [
        'bulleted' => 'قائمة غير مرتبة',
        'ordered' => 'قائمة مرتبة',
        'checked' => 'قائمة اختيار',
    ],
    'media' => [
        'insert_edit' => 'إدراج / تحرير الوسائط',
        'edit' => 'تعديل الوسائط',
    ],
    'merge_tags' => [
        'panel' => 'Merge tags',
    ],
    'paragraph' => 'فقرة',
    'redo' => 'إعادة',
    'remove_color' => 'إزالة اللون',
    'small' => 'نص صغير',
    'source' => 'كود المصدر',
    'strike' => 'يتوسطه خط',
    'subscript' => 'منخفض',
    'superscript' => 'مرتفع',
    'table' => [
        'label' => 'جدول',
        'insert_table' => 'إدراج جدول',
        'add_column_before' => 'إدراج عمود قبل',
        'add_column_after' => 'إدراج عمود بعد',
        'delete_column' => 'حذف العمود',
        'add_row_before' => 'إدراج صف قبل',
        'add_row_after' => 'إدراج صف بعد',
        'delete_row' => 'حذف صف',
        'delete_table' => 'حذف الجدول',
        'merge_cells' => 'دمج الخلايا',
        'split_cell' => 'تقسيم خلية',
        'toggle_header_column' => 'تبديل عنوان العمود',
        'toggle_header_row' => 'تبديل عنوان الصف',
        'toggle_header_cell' => 'تبديل عنوان الخلية',
        'merge_or_split' => 'دمج أو تقسيم',
        'fix_tables' => 'إصلاح الجداول',
        'go_to_next_cell' => 'انتقل إلى الخلية التالية',
        'go_to_previous_cell' => 'انتقل إلى الخلية السابقة',
    ],
    'underline' => 'تسطير',
    'undo' => 'تراجع',
    'video' => [
        'youtube' => 'إدراج فيديو يوتيوب',
        'vimeo' => 'إدراج فيديو فيميو',
        'oembed' => 'إدراج الفيديو',
    ],
];
