<?php

return [
    'skip_toolbar' => 'Saltar barra de ferramentas',
    'align_center' => 'Alinhar texto ao centro',
    'align_justify' => 'Justificar texto',
    'align_left' => 'Alinhar texto à esquerda',
    'align_right' => 'Alinhar texto à direita',
    'blockquote' => 'Bloco de citação',
    'blocks' => [
        'panel' => 'Blocos',
        'insert' => 'Inserir bloco',
        'update' => 'Atualizar bloco',
    ],
    'bold' => 'Negrito',
    'code_block' => 'Bloco de código',
    'code' => 'Código em linha',
    'color' => [
        'label' => 'Cor',
        'choose' => 'Escolher',
        'remove' => 'Remover',
    ],
    'details' => 'Detalhes',
    'erase' => 'Apagar todo o conteúdo',
    'fullscreen' => [
        'enter' => 'Ativar tela cheia',
        'exit' => 'Sair da tela cheia',
    ],
    'grid' => [
        'label' => 'Grade',
        'two_columns' => '2 Colunas',
        'three_columns' => '3 Colunas',
        'four_columns' => '4 Colunas',
        'five_columns' => '5 Colunas',
        'fixed_two_columns' => '2 Colunas fixas',
        'fixed_three_columns' => '3 Colunas fixas',
        'fixed_four_columns' => '4 Colunas fixas',
        'fixed_five_columns' => '5 Colunas fixas',
        'asymmetric_left_thirds' => 'Terços assimétricos à esquerda',
        'asymmetric_right_thirds' => 'Terços assimétricos à direita',
        'asymmetric_left_fourths' => 'Quartos assimétricos à esquerda',
        'asymmetric_right_fourths' => 'Quartos assimétricos à direita',
    ],
    'grid-builder' => [
        'label' => 'Construtor de grade',
    ],
    'heading' => [
        'label' => 'Título',
        'h1' => 'Título 1',
        'h2' => 'Título 2',
        'h3' => 'Título 3',
        'h4' => 'Título 4',
        'h5' => 'Título 5',
        'h6' => 'Título 6',
    ],
    'highlight' => 'Destacar',
    'hurdle' => [
        'label' => 'Barreira',
        'colors' => [
            'gray_light' => 'Cinza claro',
            'gray' => 'Cinza',
            'gray_dark' => 'Cinza escuro',
            'primary' => 'Primário',
            'secondary' => 'Secundário',
            'tertiary' => 'Terciário',
            'accent' => 'Acento',
        ],
    ],
    'hr' => 'Linha horizontal',
    'italic' => 'Itálico',
    'lead' => 'Parágrafo introdutório',
    'link' => [
        'insert_edit' => 'Inserir/editar link',
        'edit' => 'Editar link',
        'remove' => 'Remover link',
    ],
    'list' => [
        'bulleted' => 'Lista com marcadores',
        'ordered' => 'Lista numerada',
        'checked' => 'Lista de verificação',
    ],
    'media' => 'Inserir/editar mídia',
    'merge_tags' => [
        'panel' => 'Mesclar tags',
    ],
    'paragraph' => 'Parágrafo',
    'redo' => 'Refazer',
    'remove_color' => 'Remover cor',
    'small' => 'Texto pequeno',
    'source' => 'Código-fonte',
    'strike' => 'Riscar',
    'subscript' => 'Subscrito',
    'superscript' => 'Sobrescrito',
    'table' => [
        'label' => 'Tabela',
        'insert_table' => 'Inserir tabela',
        'add_column_before' => 'Adicionar coluna antes',
        'add_column_after' => 'Adicionar coluna depois',
        'delete_column' => 'Excluir coluna',
        'add_row_before' => 'Adicionar linha antes',
        'add_row_after' => 'Adicionar linha depois',
        'delete_row' => 'Excluir linha',
        'delete_table' => 'Excluir tabela',
        'merge_cells' => 'Mesclar células',
        'split_cell' => 'Dividir célula',
        'toggle_header_column' => 'Alternar coluna de cabeçalho',
        'toggle_header_row' => 'Alternar linha de cabeçalho',
        'toggle_header_cell' => 'Alternar célula de cabeçalho',
        'merge_or_split' => 'Mesclar ou dividir',
        'fix_tables' => 'Corrigir tabelas',
        'go_to_next_cell' => 'Ir para a próxima célula',
        'go_to_previous_cell' => 'Ir para a célula anterior',
    ],
    'underline' => 'Sublinhar',
    'undo' => 'Desfazer',
    'video' => [
        'youtube' => 'Inserir vídeo do YouTube',
        'vimeo' => 'Inserir vídeo do Vimeo',
        'oembed' => 'Inserir vídeo',
    ],
];
