<?php

return [
    'skip_toolbar' => 'Saltar barra de herramientas',
    'align_center' => 'Centrar texto',
    'align_justify' => 'Justificar texto',
    'align_left' => 'Alinear texto a la izquierda',
    'align_right' => 'Alinear texto a la derecha',
    'blockquote' => 'Cita',
    'blocks' => [
        'panel' => 'Bloques',
        'insert' => 'Insertar bloque',
        'update' => 'Actualizar bloque',
    ],
    'bold' => 'Negrita',
    'code_block' => 'Bloque de código',
    'code' => 'Código en línea',
    'color' => [
        'label' => 'Color',
        'choose' => 'Elegir',
        'remove' => 'Eliminar',
    ],
    'details' => 'Detalles',
    'erase' => 'Borrar todo el contenido',
    'fullscreen' => [
        'enter' => 'Entrar en modo de pantalla completa',
        'exit' => 'Salir de modo de pantalla completa',
    ],
    'grid' => [
        'label' => 'Cuadrícula',
        'two_columns' => '2 Columnas',
        'three_columns' => '3 Columnas',
        'four_columns' => '4 Columnas',
        'five_columns' => '5 Columnas',
        'fixed_two_columns' => '2 Columnas fijas',
        'fixed_three_columns' => '3 Columnas fijas',
        'fixed_four_columns' => '4 Columnas fijas',
        'fixed_five_columns' => '5 Columnas fijas',
        'asymmetric_left_thirds' => 'Izquierda asimétrica - Tercios',
        'asymmetric_right_thirds' => 'Derecha asimétrica - Tercios',
        'asymmetric_left_fourths' => 'Izquierda asimétrica - Cuartos',
        'asymmetric_right_fourths' => 'Derecha asimétrica - Cuartos',
    ],
    'grid-builder' => [
        'label' => 'Constructor de cuadrícula',
    ],
    'heading' => [
        'label' => 'Encabezado',
        'h1' => 'Encabezado 1',
        'h2' => 'Encabezado 2',
        'h3' => 'Encabezado 3',
        'h4' => 'Encabezado 4',
        'h5' => 'Encabezado 5',
        'h6' => 'Encabezado 6',
    ],
    'highlight' => 'Resaltar',
    'hurdle' => [
        'label' => 'Obstáculo',
        'colors' => [
            'gray_light' => 'Gris claro',
            'gray' => 'Gris',
            'gray_dark' => 'Gris oscuro',
            'primary' => 'Primario',
            'secondary' => 'Secundario',
            'tertiary' => 'Terciario',
            'accent' => 'Acento',
        ],
    ],
    'hr' => 'Regla horizontal',
    'italic' => 'Cursiva',
    'lead' => 'Párrafo principal',
    'link' => [
        'insert_edit' => 'Insertar / Editar enlace',
        'edit' => 'Editar enlace',
        'remove' => 'Eliminar enlace',
    ],
    'list' => [
        'bulleted' => 'Lista sin orden',
        'ordered' => 'Lista ordenada',
        'checked' => 'Lista marcada',
    ],
    'media' => [
        'insert_edit' => 'Insertar / Editar medios',
        'edit' => 'Editar medios',
        'remove' => 'Eliminar medios',
    ],
    'merge_tags' => [
        'panel' => 'Etiquetas combinadas',
    ],
    'paragraph' => 'Párrafo',
    'redo' => 'Rehacer',
    'remove_color' => 'Eliminar color',
    'small' => 'Texto pequeño',
    'source' => 'Código fuente',
    'strike' => 'Tachado',
    'subscript' => 'Subíndice',
    'superscript' => 'Superíndice',
    'table' => [
        'label' => 'Tabla',
        'insert_table' => 'Insertar tabla',
        'add_column_before' => 'Añadir columna antes',
        'add_column_after' => 'Añadir columna después',
        'delete_column' => 'Eliminar columna',
        'add_row_before' => 'Añadir fila antes',
        'add_row_after' => 'Añadir fila después',
        'delete_row' => 'Eliminar fila',
        'delete_table' => 'Eliminar tabla',
        'merge_cells' => 'Combinar celdas',
        'split_cell' => 'Dividir celda',
        'toggle_header_column' => 'Alternar columna de cabecera',
        'toggle_header_row' => 'Alternar fila de cabecera',
        'toggle_header_cell' => 'Alternar celda de cabecera',
        'merge_or_split' => 'Combinar o dividir',
        'fix_tables' => 'Arreglar tablas',
        'go_to_next_cell' => 'Ir a la siguiente celda',
        'go_to_previous_cell' => 'Ir a la celda anterior',
    ],
    'underline' => 'Subrayado',
    'undo' => 'Deshacer',
    'video' => [
        'youtube' => 'Insertar video de YouTube',
        'vimeo' => 'Insertar video de Vimeo',
        'oembed' => 'Insertar video',
    ],
];
