<?php

return [
    'skip_toolbar' => 'Werkbalk overslaan',
    'align_center' => 'Tekst centreren',
    'align_justify' => 'Tekst uitlijnen',
    'align_left' => 'Tekst naar links uitlijnen',
    'align_right' => 'Tekst naar rechts uitlijnen',
    'blockquote' => 'Citaatblok',
    'blocks' => [
        'panel' => 'Blokken',
        'insert' => 'Blok invoegen',
        'update' => 'Blok bijwerken',
    ],
    'bold' => 'Vet',
    'code_block' => 'Codeblok',
    'code' => 'Inline code',
    'color' => [
        'label' => 'Kleur',
        'choose' => 'Kiezen',
        'remove' => 'Verwijderen',
    ],
    'details' => 'Details',
    'erase' => 'Alle inhoud wissen',
    'fullscreen' => [
        'enter' => 'Volledig scherm activeren',
        'exit' => 'Volledig scherm verlaten',
    ],
    'grid' => [
        'label' => 'Raster',
        'two_columns' => '2 Kolommen',
        'three_columns' => '3 Kolommen',
        'four_columns' => '4 Kolommen',
        'five_columns' => '5 Kolommen',
        'fixed_two_columns' => 'Vaste 2 Kolommen',
        'fixed_three_columns' => 'Vaste 3 Kolommen',
        'fixed_four_columns' => 'Vaste 4 Kolommen',
        'fixed_five_columns' => 'Vaste 5 Kolommen',
        'asymmetric_left_thirds' => 'Asymmetrisch Links - Derden',
        'asymmetric_right_thirds' => 'Asymmetrisch Rechts - Derden',
        'asymmetric_left_fourths' => 'Asymmetrisch Links - Vierden',
        'asymmetric_right_fourths' => 'Asymmetrisch Rechts - Vierden',
    ],
    'grid-builder' => [
        'label' => 'Rasterbouwer',
    ],
    'heading' => [
        'label' => 'Kop',
        'h1' => 'Kop 1',
        'h2' => 'Kop 2',
        'h3' => 'Kop 3',
        'h4' => 'Kop 4',
        'h5' => 'Kop 5',
        'h6' => 'Kop 6',
    ],
    'highlight' => 'Markeren',
    'hurdle' => [
        'label' => 'Hindernis',
        'colors' => [
            'gray_light' => 'Lichtgrijs',
            'gray' => 'Grijs',
            'gray_dark' => 'Donkergrijs',
            'primary' => 'Primair',
            'secondary' => 'Secundair',
            'tertiary' => 'Tertiair',
            'accent' => 'Accent',
        ],
    ],
    'hr' => 'Horizontale lijn',
    'italic' => 'Cursief',
    'lead' => 'Inleidende alinea',
    'link' => [
        'insert_edit' => 'Link invoegen / bewerken',
        'edit' => 'Link bewerken',
        'remove' => 'Link verwijderen',
    ],
    'list' => [
        'bulleted' => 'Ongeordende lijst',
        'ordered' => 'Geordende lijst',
        'checked' => 'Aangevinkte lijst',
    ],
    'media' => 'Media invoegen / bewerken',
    'merge_tags' => [
        'panel' => 'Samenvoegtags',
    ],
    'paragraph' => 'Paragraaf',
    'redo' => 'Opnieuw doen',
    'remove_color' => 'Kleur verwijderen',
    'small' => 'Kleine tekst',
    'source' => 'Broncode',
    'strike' => 'Doorhalen',
    'subscript' => 'Onderschrift',
    'superscript' => 'Bovenschrift',
    'table' => [
        'label' => 'Tabel',
        'insert_table' => 'Tabel invoegen',
        'add_column_before' => 'Kolom ervoor toevoegen',
        'add_column_after' => 'Kolom erna toevoegen',
        'delete_column' => 'Kolom verwijderen',
        '

add_row_before' => 'Rij ervoor toevoegen',
        'add_row_after' => 'Rij erna toevoegen',
        'delete_row' => 'Rij verwijderen',
        'delete_table' => 'Tabel verwijderen',
        'merge_cells' => 'Cellen samenvoegen',
        'split_cell' => 'Cel splitsen',
        'toggle_header_column' => 'Koptekstkolom wisselen',
        'toggle_header_row' => 'Koptekstrije wisselen',
        'toggle_header_cell' => 'Koptekstcel wisselen',
        'merge_or_split' => 'Samenvoegen of splitsen',
        'fix_tables' => 'Tabellen repareren',
        'go_to_next_cell' => 'Naar volgende cel gaan',
        'go_to_previous_cell' => 'Naar vorige cel gaan',
    ],
    'underline' => 'Onderstrepen',
    'undo' => 'Ongedaan maken',
    'video' => [
        'youtube' => 'YouTube-video invoegen',
        'vimeo' => 'Vimeo-video invoegen',
        'oembed' => 'Video invoegen',
    ],
];
