<?php

return [
    'skip_toolbar' => '跳过工具栏',
    'align_center' => '文本居中对齐',
    'align_justify' => '对齐文本',
    'align_left' => '文本左对齐',
    'align_right' => '文本右对齐',
    'blockquote' => '块引用',
    'blocks' => [
        'panel' => '区块',
        'insert' => '插入块',
        'update' => '更新块',
    ],
    'bold' => '粗体',
    'code_block' => '代码块',
    'code' => '内联代码',
    'color' => [
        'label' => '颜色',
        'choose' => '选择',
        'remove' => '移除',
    ],
    'details' => '详情',
    'erase' => '删除所有内容',
    'fullscreen' => [
        'enter' => '进入全屏模式',
        'exit' => '提出全屏模式',
    ],
    'grid' => [
        'label' => '网格',
        'two_columns' => '2列',
        'three_columns' => '3列',
        'four_columns' => '4列',
        'five_columns' => '5列',
        'fixed_two_columns' => '固定2列',
        'fixed_three_columns' => '固定3列',
        'fixed_four_columns' => '固定4列',
        'fixed_five_columns' => '固定5列',
        'asymmetric_left_thirds' => '左不对称 - 1/3',
        'asymmetric_right_thirds' => '右不对称 - 1/3',
        'asymmetric_left_fourths' => '左不对称- 1/4',
        'asymmetric_right_fourths' => '右不对称 - 1/4',
    ],
    'grid-builder' => [
        'label' => '网格生成器',
    ],
    'heading' => [
        'label' => '标题',
        'h1' => '标题1',
        'h2' => '标题2',
        'h3' => '标题3',
        'h4' => '标题4',
        'h5' => '标题5',
        'h6' => '标题6',
    ],
    'highlight' => '高亮',
    'hurdle' => [
        'label' => '栏',
        'colors' => [
            'gray_light' => '灰色-浅色',
            'gray' => '灰色',
            'gray_dark' => '灰色-黑色',
            'primary' => '默认',
            'secondary' => '次要',
            'tertiary' => '占位',
            'accent' => '强调',
        ],
    ],
    'hr' => '水平线',
    'italic' => '斜体',
    'lead' => '引导段落',
    'link' => [
        'insert_edit' => '插入/编辑 链接',
        'edit' => '编辑链接',
        'remove' => '移除链接',
    ],
    'list' => [
        'bulleted' => '无序列表',
        'ordered' => '有序列表',
        'checked' => '可选中列表',
    ],
    'media' => [
        'insert_edit' => '插入/编辑 媒体',
        'edit' => '编辑 媒体',
    ],
    'merge_tags' => [
        'panel' => '合并标签',
    ],
    'paragraph' => '段落',
    'redo' => '重做',
    'remove_color' => '移除颜色',
    'small' => '小号文字',
    'source' => '源代码',
    'strike' => '删除线',
    'subscript' => '下标',
    'superscript' => '上标',
    'table' => [
        'label' => '表格',
        'insert_table' => '插入表格',
        'add_column_before' => '向左插入1列',
        'add_column_after' => '向右插入1列',
        'delete_column' => '删除列',
        'add_row_before' => '向上插入1行',
        'add_row_after' => '向下插入1行',
        'delete_row' => '删除行',
        'delete_table' => '删除表格',
        'merge_cells' => '合并单元格',
        'split_cell' => '拆分单元格',
        'toggle_header_column' => '切换标题栏',
        'toggle_header_row' => '切换标题行',
        'toggle_header_cell' => '切换标题单元格',
        'merge_or_split' => '合并或拆分',
        'fix_tables' => '修复表',
        'go_to_next_cell' => '转到下一个单元格',
        'go_to_previous_cell' => '转到上一个单元格',
    ],
    'underline' => '下划线',
    'undo' => '撤消',
    'video' => [
        'youtube' => '插入 YouTube 视频',
        'vimeo' => '插入 Vimeo 视频',
        'oembed' => '插入视频',
    ],
];
